/* PC screen */

@import "/assets/css/res1280/index.css";
@import "/assets/css/res1280/about.css";
@import "/assets/css/res1280/blogs.css";
@import "/assets/css/res1280/post.css";

@media screen and (min-width: 1000px) {

    /* Navigation Bar */

    nav {
        width: 1200px;
        list-style: none;
    }

    /* Header and Footer contents*/

    .header-content {
        width: 1200px;
        height: 50px;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .footer-content {
        display: grid;
        grid-template-columns: auto 300px auto;
        grid-template-rows: auto;
        grid-template-areas: "a b c";
        margin: auto;
        width: 1200px;
        min-height: 100px;
        height: 100%;
        padding: 30px 0px 30px 0px;
    }

    /* Grid, container and items */

    .container {
        width: 1200px;
        margin: auto;
        min-height: 800px;
    }

    .content-block {
        padding: 30px;
        background-color: #fff;
        margin: 10px 0 10px 0;
    }

    /* Other */

    .index-img {
        background-image: url(/img/sea1.jpg);
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: auto;
        height: 10%;
        text-align: center;
        padding-top: 30%;
        padding-bottom: 10%;
    }

    .logo {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    .line-short {
        border: 1px solid #ced6e0;
        margin: 30px auto 30px auto;
        width: 40%;
    }

    .line-full {
        border: 1px solid #ced6e0;
        margin: 30px auto 30px auto;
        width: 100%;
    }

}